@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.loadingContainer {
  width: 100%;
  height: 90vh;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  img {
    max-width: 100px;
    width: 100px;
    animation: rotate 0.5s linear infinite;
  }
}

.dashboard {
  .cont {
    width: 90%;
    margin: auto;
    margin-top: 50px;

    .dashTitle {
      font-size: 38px;
      font-weight: 400;
      letter-spacing: 4px;
      line-height: 1.5;
      margin-bottom: 100px;
    }

    .heroSection {
      background-color: rgba($color: white, $alpha: 0.4);
      padding: 50px;
      border-radius: 10px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);

      @media screen and (max-width: 500px) {
        padding: 50px 15px;
      }

      .title {
        width: 100%;
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        justify-content: space-between;
        position: relative;
        @media screen and (max-width: 600px) {
          flex-direction: row; /* stop flex */
          position: static; /* reset position */
        }

        h1 {
          font-size: 38px;
          font-weight: 400;
          letter-spacing: 2px;
          line-height: 1.5;
          position: absolute;
          left: 50%;
          transform: translateX(-50%);
          margin: 0;
          @media screen and (max-width: 600px) {
            position: static;
            transform: none;
          }
          @media screen and (max-width: 500px) {
            font-size: 22px;
          }
        }

        button {
          background-color: transparent;
          cursor: pointer;
          justify-self: flex-end;
          color: black;
          font-size: 16px;
          font-weight: 400;
          letter-spacing: 2px;
          line-height: 1.5;
          outline: none;
          border: none;
          transition: all ease-in-out 0.05s;
          &:hover {
            color: rgb(255, 97, 97);
            text-decoration: underline;
            transform: scale(1.03);
          }
        }
      }
      .card {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        margin-top: 50px;

        img {
          width: 100%;
          border-radius: 5px;
          box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
          margin: 30px 0px 0px 0px;
        }

        .text {
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: space-between;

          @media screen and (max-width: 950px) {
            flex-direction: column;
            align-items: flex-start;
          }

          p {
            font-size: 14px;
            font-weight: 400;
            letter-spacing: 2px;
            line-height: 1.5;
            color: rgb(255, 97, 97);
            margin: 0px 5px;
            @media screen and (max-width: 950px) {
              margin: 5px 0px;
              font-size: 12px;
            }
            @media screen and (max-width: 400px) {
              font-size: 10px;
              line-height: 2;
            }
          }
        }
      }
    }
    .carsSection {
      margin-top: 100px;
      background-color: rgba($color: white, $alpha: 0.4);
      padding: 50px;
      border-radius: 10px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);

      @media screen and (max-width: 500px) {
        padding: 50px 15px;
      }

      .title {
        width: 100%;
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        justify-content: space-between;
        position: relative;
        @media screen and (max-width: 600px) {
          flex-direction: row; /* stop flex */
          position: static; /* reset position */
        }

        h1 {
          font-size: 38px;
          font-weight: 400;
          letter-spacing: 2px;
          line-height: 1.5;
          position: absolute;
          left: 50%;
          transform: translateX(-50%);
          margin: 0;
          @media screen and (max-width: 600px) {
            position: static;
            transform: none;
          }
          @media screen and (max-width: 650px) {
            font-size: 22px;
          }
        }

        button {
          background-color: transparent;
          cursor: pointer;
          justify-self: flex-end;
          color: black;
          font-size: 16px;
          font-weight: 400;
          letter-spacing: 2px;
          line-height: 1.5;
          outline: none;
          border: none;
          transition: all ease-in-out 0.05s;
          &:hover {
            color: lightgreen;
            text-decoration: underline;
            transform: scale(1.03);
          }
        }
      }
      .cards {
        margin-top: 100px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        gap: 15px;

        @media screen and (max-width: 1100px) {
          flex-direction: column;
          gap: 50px;
        }

        .card {
          display: flex;
          flex-direction: column;
          align-items: center;
          width: 25%;
          background-color: rgba($color: white, $alpha: 0.4);
          border-radius: 10px;
          box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);

          @media screen and (max-width: 1100px) {
            min-width: 70%;
          }
          @media screen and (max-width: 900px) {
            width: 100%;
          }

          img {
            max-width: 100%;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
          }

          .text {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            padding: 15px;
          }
          .settings {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            width: 100%;
            padding-bottom: 20px;

            button {
              min-width: 75px;
              padding: 5px 10px;
              color: white;
              border: none;
              outline: none;
              font-size: 12px;
              border-radius: 5px;
              letter-spacing: 2px;
              line-height: 1.5;
              margin: 0px 10px;
              transition: all ease 0.2s;
              cursor: pointer;

              &.delete {
                background-color: black;
                box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
                &:hover {
                  background-color: rgb(255, 97, 97);
                }
              }
              &.edit {
                background-color: black;
                box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
                &:hover {
                  background-color: rgb(107, 107, 255);
                }
              }
            }
          }
        }
      }
    }
    .modalOverlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.7);
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 1000;

      .modal {
        background: rgba($color: white, $alpha: 0.8);
        border-radius: 10px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        padding: 50px;
        display: flex;
        flex-direction: column;
        align-items: center;

        p {
          font-size: 16px;
          font-weight: 400;
          letter-spacing: 2px;
          line-height: 1.5;
        }

        .modalButtons {
          display: flex;
          flex-direction: row;
          align-items: center;
          margin-top: 50px;

          button {
            width: 75px;
            font-size: 12px;
            font-weight: 400;
            letter-spacing: 2px;
            line-height: 1.5;
            border: none;
            outline: none;
            padding: 5px 10px;
            margin: 0px 20px;
            background-color: black;
            color: white;
            border-radius: 5px;
            cursor: pointer;
            transition: all ease 0.2s;

            &:hover {
              &.yes {
                background-color: rgb(255, 97, 97);
              }
              &.no {
                background-color: lightgreen;
              }
            }
          }
        }
      }
    }

    .blogsSection {
      margin-top: 100px;
      background-color: rgba($color: white, $alpha: 0.4);
      padding: 50px;
      border-radius: 10px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      display: flex;
      flex-direction: column;

      @media screen and (max-width: 500px) {
        padding: 50px 15px;
      }

      .title {
        width: 100%;
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        justify-content: space-between;
        position: relative;
        @media screen and (max-width: 600px) {
          flex-direction: row; /* stop flex */
          position: static; /* reset position */
        }

        h1 {
          font-size: 38px;
          font-weight: 400;
          letter-spacing: 2px;
          line-height: 1.5;
          position: absolute;
          left: 50%;
          transform: translateX(-50%);
          margin: 0;
          @media screen and (max-width: 600px) {
            position: static;
            transform: none;
          }
          @media screen and (max-width: 650px) {
            font-size: 22px;
          }
        }

        button {
          background-color: transparent;
          cursor: pointer;
          justify-self: flex-end;
          color: black;
          font-size: 16px;
          font-weight: 400;
          letter-spacing: 2px;
          line-height: 1.5;
          outline: none;
          border: none;
          transition: all ease-in-out 0.05s;
          &:hover {
            color: lightgreen;
            text-decoration: underline;
            transform: scale(1.03);
          }
        }
      }
      .cards {
        margin-top: 50px;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        gap: 50px;

        .card {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          width: 100%;
          gap: 30px;
          padding: 10px 30px 10px 10px;
          background-color: rgba($color: white, $alpha: 0.4);
          color: black;
          box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
          border-radius: 10px;
          transition: all ease 0.5s;

          @media screen and (max-width: 1100px) {
            flex-direction: column;
            padding: 10px;
          }

          &:hover {
            background-color: rgba($color: white, $alpha: 1);
            transform: scale(1.02);
          }

          .image {
            flex: 1;
            @media screen and (max-width: 1100px) {
              max-width: unset;
              width: 100%;
            }
            img {
              max-width: 100%;
              border-radius: 5px;
            }
          }
          .text {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: space-around;
            .details {
              .blogTitle {
                font-size: 32px;
                letter-spacing: 3px;
                line-height: 1.5;
                font-weight: 400;
                margin-bottom: 10px;
              }

              p {
                margin: 5px 0px;
                line-height: 1.5;

                &.author,
                &.date {
                  font-size: 14px;
                  letter-spacing: 2px;
                  font-weight: 400;
                }
                &.summary {
                  font-size: 18px;
                  letter-spacing: 2px;
                  font-weight: 400;
                }
              }
            }
            .settings {
              margin-top: 20px;
              width: 100%;
              display: flex;
              flex-direction: row;
              align-items: center;
              gap: 50px;
              button {
                flex: 1;
                height: 30px;
                border: none;
                outline: none;
                background-color: black;
                color: white;
                font-size: 12px;
                font-weight: 400;
                letter-spacing: 2px;
                line-height: 1.5;
                border-radius: 5px;
                transition: all ease 0.2s;
                user-select: none;
                cursor: pointer;
                &.delete {
                  &:hover {
                    background-color: red;
                  }
                }
                &.edit {
                  &:hover {
                    background-color: blue;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
