.contact {
  margin-top: 50px;
  overflow: hidden;
  .cont {
    display: flex;
    flex-direction: column;
    width: 80%;
    margin: 10px auto;
    padding: 50px;
    background-color: rgba($color: white, $alpha: 0.4);
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    @media screen and (max-width: 800px) {
      padding: 20px;
    }
    .main {
      width: 100%;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      @media screen and (max-width: 1500px) {
        flex-direction: column;
        justify-content: center;
        gap: 50px;
      }
      .text {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        @media screen and (max-width: 1100px) {
          width: 90%;
        }
        @media screen and (max-width: 1500px) {
          align-items: center;
        }
        h1 {
          font-size: 38px;
          font-weight: 400;
          letter-spacing: 2px;
          @media screen and (max-width: 500px) {
            font-size: 28px;
          }
        }
        .line {
          width: 50%;
          height: 3px;
          background: rgb(190, 190, 190);
          border-radius: 22%;
          margin: 15px 0px;
          @media screen and (max-width: 500px) {
            width: 35%;
          }
        }
        p {
          margin: 15px 0px;
          @media screen and (max-width: 500px) {
            font-size: 14px;
          }
        }
        .form {
          display: flex;
          flex-direction: column;
          @media screen and (max-width: 1500px) {
            width: 100%;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
          }
          @media screen and (max-width: 1100px) {
            flex-direction: column;
            max-width: 100%;
          }
          .btn {
            padding: 0px;
            align-self: center;
            width: 350px;
            height: 50px;
            outline: none;
            border: none;
            margin: 15px 0px;
            border-radius: 5px;
            background-color: white;
            color: rgb(115, 115, 115);
            border: 1px solid rgb(199, 199, 199);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            transition: all 0.2s ease;
            letter-spacing: 2px;
            font-weight: 600;
            @media screen and (max-width: 1500px) {
              align-self: center;
              width: 750px;
              height: 65px;
              align-self: center;
            }
            @media screen and (max-width: 1100px) {
              align-self: center;
              width: 90%;
              height: 65px;
              align-self: center;
            }
            cursor: pointer;
            &:hover {
              background-color: black;
              color: white;
              transform: scale(1.05);
            }
          }
          textarea {
            padding: 15px 20px;
            max-width: 350px;
            min-width: 350px;
            min-height: 150px;
            @media screen and (max-width: 1100px) {
              min-width: 0px;
              max-width: 100%;
              width: 90%;
              align-self: center;
            }
          }
          input,
          textarea {
            width: 350px;
            height: 50px;
            padding-left: 20px;
            font-size: 14px;
            letter-spacing: 2px;
            outline: none;
            border: none;
            margin: 15px;
            border-radius: 5px;
            background-color: white;
            color: black;
            border: 1px solid rgb(199, 199, 199);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            @media screen and (max-width: 1100px) {
              width: 90%;
              height: 65px;
              align-self: center;
            }
          }
        }
      }
      .map {
        @media screen and (max-width: 1500px) {
          width: 100%;
        }
        iframe {
          width: 700px;
          height: 800px;
          border-radius: 5px;
          border: none;
          outline: none;
          box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
          @media screen and (max-width: 1500px) {
            width: 100%;
            height: unset;
            aspect-ratio: 1/1;
          }
        }
      }
    }
    .icons {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      padding: 100px 0px 50px 0px;
      gap: 50px;
      @media screen and (max-width: 1500px) {
        flex-direction: column;
      }
      .card {
        display: flex;
        flex-direction: row;
        align-items: center;
        @media screen and (max-width: 1150px) {
          align-items: center;
        }
        @media screen and (max-width: 500px) {
          flex-direction: column;
        }
        img {
          max-width: 75px;
          max-height: 75px;
          aspect-ratio: 1/1;
          @media screen and (max-width: 500px) {
            margin-bottom: 40px;
            width: 50px;
            height: 50px;
            aspect-ratio: 1/1;
          }
        }
        .details {
          display: flex;
          flex-direction: column;
          padding-left: 30px;

          h1 {
            font-size: 24px;
            font-weight: 400;
            margin-bottom: 10px;
            width: 150px;
            letter-spacing: 1.5px;
          }
          p {
            font-size: 14px;
            width: 250px;
            letter-spacing: 1.5px;
            line-height: 1.5;
            display: flex;
            flex-direction: row;
            align-items: center;
            @media screen and (max-width: 500px) {
              margin-bottom: 10px;
            }
            img {
              width: 25px;
              height: 25px;
              margin-right: 10px;
              @media screen and (max-width: 500px) {
                margin-bottom: 0px;
              }
            }
          }
        }
      }
    }
  }
}
