.dashboard .cont {
  width: 90%;
  margin: auto;
  margin-top: 50px;
}
.dashboard .cont .dashTitle {
  font-size: 38px;
  font-weight: 400;
  letter-spacing: 4px;
  line-height: 1.5;
  margin-bottom: 100px;
}
.dashboard .cont .heroSection {
  background-color: rgba(255, 255, 255, 0.4);
  padding: 50px;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}
@media screen and (max-width: 500px) {
  .dashboard .cont .heroSection {
    padding: 50px 15px;
  }
}
.dashboard .cont .heroSection .title {
  width: 100%;
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: space-between;
  position: relative;
}
@media screen and (max-width: 600px) {
  .dashboard .cont .heroSection .title {
    flex-direction: row; /* stop flex */
    position: static; /* reset position */
  }
}
.dashboard .cont .heroSection .title h1 {
  font-size: 38px;
  font-weight: 400;
  letter-spacing: 2px;
  line-height: 1.5;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  margin: 0;
}
@media screen and (max-width: 600px) {
  .dashboard .cont .heroSection .title h1 {
    position: static;
    transform: none;
  }
}
@media screen and (max-width: 500px) {
  .dashboard .cont .heroSection .title h1 {
    font-size: 22px;
  }
}
.dashboard .cont .heroSection .title button {
  background-color: transparent;
  cursor: pointer;
  justify-self: flex-end;
  color: black;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 2px;
  line-height: 1.5;
  outline: none;
  border: none;
  transition: all ease-in-out 0.05s;
}
.dashboard .cont .heroSection .title button:hover {
  color: rgb(255, 97, 97);
  text-decoration: underline;
  transform: scale(1.03);
}
.dashboard .cont .heroSection .card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  margin-top: 50px;
}
.dashboard .cont .heroSection .card img {
  width: 100%;
  border-radius: 5px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  margin: 30px 0px 0px 0px;
}
.dashboard .cont .heroSection .card .text {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
@media screen and (max-width: 950px) {
  .dashboard .cont .heroSection .card .text {
    flex-direction: column;
    align-items: flex-start;
  }
}
.dashboard .cont .heroSection .card .text p {
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 2px;
  line-height: 1.5;
  color: rgb(255, 97, 97);
  margin: 0px 5px;
}
@media screen and (max-width: 950px) {
  .dashboard .cont .heroSection .card .text p {
    margin: 5px 0px;
    font-size: 12px;
  }
}
@media screen and (max-width: 400px) {
  .dashboard .cont .heroSection .card .text p {
    font-size: 10px;
    line-height: 2;
  }
}
.dashboard .cont .carsSection {
  margin-top: 100px;
  background-color: rgba(255, 255, 255, 0.4);
  padding: 50px;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}
@media screen and (max-width: 500px) {
  .dashboard .cont .carsSection {
    padding: 50px 15px;
  }
}
.dashboard .cont .carsSection .title {
  width: 100%;
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: space-between;
  position: relative;
}
@media screen and (max-width: 600px) {
  .dashboard .cont .carsSection .title {
    flex-direction: row; /* stop flex */
    position: static; /* reset position */
  }
}
.dashboard .cont .carsSection .title h1 {
  font-size: 38px;
  font-weight: 400;
  letter-spacing: 2px;
  line-height: 1.5;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  margin: 0;
}
@media screen and (max-width: 600px) {
  .dashboard .cont .carsSection .title h1 {
    position: static;
    transform: none;
  }
}
@media screen and (max-width: 650px) {
  .dashboard .cont .carsSection .title h1 {
    font-size: 22px;
  }
}
.dashboard .cont .carsSection .title button {
  background-color: transparent;
  cursor: pointer;
  justify-self: flex-end;
  color: black;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 2px;
  line-height: 1.5;
  outline: none;
  border: none;
  transition: all ease-in-out 0.05s;
}
.dashboard .cont .carsSection .title button:hover {
  color: lightgreen;
  text-decoration: underline;
  transform: scale(1.03);
}
.dashboard .cont .carsSection .cards {
  margin-top: 100px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 15px;
}
@media screen and (max-width: 1100px) {
  .dashboard .cont .carsSection .cards {
    flex-direction: column;
    gap: 50px;
  }
}
.dashboard .cont .carsSection .cards .card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 25%;
  background-color: rgba(255, 255, 255, 0.4);
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}
@media screen and (max-width: 1100px) {
  .dashboard .cont .carsSection .cards .card {
    min-width: 70%;
  }
}
@media screen and (max-width: 900px) {
  .dashboard .cont .carsSection .cards .card {
    width: 100%;
  }
}
.dashboard .cont .carsSection .cards .card img {
  max-width: 100%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.dashboard .cont .carsSection .cards .card .text {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 15px;
}
.dashboard .cont .carsSection .cards .card .settings {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding-bottom: 20px;
}
.dashboard .cont .carsSection .cards .card .settings button {
  min-width: 75px;
  padding: 5px 10px;
  color: white;
  border: none;
  outline: none;
  font-size: 12px;
  border-radius: 5px;
  letter-spacing: 2px;
  line-height: 1.5;
  margin: 0px 10px;
  transition: all ease 0.2s;
  cursor: pointer;
}
.dashboard .cont .carsSection .cards .card .settings button.delete {
  background-color: black;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}
.dashboard .cont .carsSection .cards .card .settings button.delete:hover {
  background-color: rgb(255, 97, 97);
}
.dashboard .cont .carsSection .cards .card .settings button.edit {
  background-color: black;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}
.dashboard .cont .carsSection .cards .card .settings button.edit:hover {
  background-color: rgb(107, 107, 255);
}
.dashboard .cont .modalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}
.dashboard .cont .modalOverlay .modal {
  background: rgba(255, 255, 255, 0.8);
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  padding: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.dashboard .cont .modalOverlay .modal p {
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 2px;
  line-height: 1.5;
}
.dashboard .cont .modalOverlay .modal .modalButtons {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 50px;
}
.dashboard .cont .modalOverlay .modal .modalButtons button {
  width: 75px;
  font-size: 12px;
  font-weight: 400;
  letter-spacing: 2px;
  line-height: 1.5;
  border: none;
  outline: none;
  padding: 5px 10px;
  margin: 0px 20px;
  background-color: black;
  color: white;
  border-radius: 5px;
  cursor: pointer;
  transition: all ease 0.2s;
}
.dashboard .cont .modalOverlay .modal .modalButtons button:hover.yes {
  background-color: rgb(255, 97, 97);
}
.dashboard .cont .modalOverlay .modal .modalButtons button:hover.no {
  background-color: lightgreen;
}
.dashboard .cont .blogsSection {
  margin-top: 100px;
  background-color: rgba(255, 255, 255, 0.4);
  padding: 50px;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
}
@media screen and (max-width: 500px) {
  .dashboard .cont .blogsSection {
    padding: 50px 15px;
  }
}
.dashboard .cont .blogsSection .title {
  width: 100%;
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: space-between;
  position: relative;
}
@media screen and (max-width: 600px) {
  .dashboard .cont .blogsSection .title {
    flex-direction: row; /* stop flex */
    position: static; /* reset position */
  }
}
.dashboard .cont .blogsSection .title h1 {
  font-size: 38px;
  font-weight: 400;
  letter-spacing: 2px;
  line-height: 1.5;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  margin: 0;
}
@media screen and (max-width: 600px) {
  .dashboard .cont .blogsSection .title h1 {
    position: static;
    transform: none;
  }
}
@media screen and (max-width: 650px) {
  .dashboard .cont .blogsSection .title h1 {
    font-size: 22px;
  }
}
.dashboard .cont .blogsSection .title button {
  background-color: transparent;
  cursor: pointer;
  justify-self: flex-end;
  color: black;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 2px;
  line-height: 1.5;
  outline: none;
  border: none;
  transition: all ease-in-out 0.05s;
}
.dashboard .cont .blogsSection .title button:hover {
  color: lightgreen;
  text-decoration: underline;
  transform: scale(1.03);
}
.dashboard .cont .blogsSection .cards {
  width: 100%;
  margin-top: 100px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}
.dashboard .cont .blogsSection .cards img {
  max-width: 100px;
  margin: 30px;
}/*# sourceMappingURL=Dashboard.module.css.map */