// Trasnitions
@keyframes slideRight {
  0% {
    transform: translateX(100%);
    opacity: 0;
  }
  100% {
    transform: translateX(0%);
    opacity: 1;
  }
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

//Styles

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

.home {
  overflow: hidden;

  .loadingContainer {
    width: 100%;
    height: 90vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    img {
      width: 100px;
      animation: rotate 0.5s linear infinite;
    }
  }

  .reviews {
    display: flex;
    flex-direction: column;
    width: fit-content;
    margin: 50px auto;
    background-color: rgba($color: white, $alpha: 0.4);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    padding: 3%;
    border-radius: 10px;
    width: 50%;
    overflow: hidden;
    @media screen and (max-width: 800px) {
      width: 85%;
    }
    @media screen and (max-width: 500px) {
      width: 70%;
      padding: 10%;
    }

    .title {
      align-self: center;
      font-size: 42px;
      font-weight: 400;
      letter-spacing: 2px;
      line-height: 1.5;
      @media screen and (max-width: 900px) {
        font-size: 28px;
      }
      @media screen and (max-width: 450px) {
        font-size: 24px;
        text-align: center;
      }
    }

    .subTitle {
      align-self: center;
      font-size: 24px;
      font-weight: 400;
      margin: 20px 0px 70px 0px;
      letter-spacing: 2px;
      line-height: 1.5;
      min-width: 150px;
      @media screen and (max-width: 900px) {
        font-size: 18px;
      }
      @media screen and (max-width: 450px) {
        font-size: 14px;
        max-width: 90%;
      }
    }
    .card {
      display: flex;
      flex-direction: column;
      position: relative;
      transition: transform 0.4s ease-in-out, opacity 0.4s ease-in-out;

      &.slide-right {
        animation: slideRight 0.4s ease-in-out;
      }

      .message {
        display: flex;
        flex-direction: row;
        align-items: center;
        font-size: 18px;
        letter-spacing: 2px;
        line-height: 1.5;
        margin: 0px 0px 30px 0px;
        min-width: 150px;
        max-width: 70%;
        padding: 5px 10px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
        align-self: center;
        @media screen and (max-width: 500px) {
          font-size: 12px;
          max-width: 100%;
        }
      }
      .stars {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        min-width: 150px;
        max-width: 70%;
        align-self: center;

        img {
          width: 15px;
        }
      }
      .name {
        font-size: 18px;
        font-weight: bolder;
        letter-spacing: 2px;
        line-height: 1.5;
        min-width: 150px;
        max-width: 70%;
        align-self: center;
        text-align: center;
        margin-top: 30px;
        @media screen and (max-width: 1000px) {
          font-size: 14px;
        }
        @media screen and (max-width: 500px) {
          font-size: 10px;
        }
      }
      small {
        display: flex;
        flex-direction: row;
        align-items: center;
        align-self: center;
        margin-top: 20px;
        font-size: 11px;
        img {
          width: 20px;
          padding-right: 5px;
        }
      }
    }
  }

  .hero {
    width: 100%;
    aspect-ratio: 16/9;
    margin: 0px auto;
    position: relative;
    color: white;
    letter-spacing: 2px;
    font-size: 3.5vw;
    .heading-1 {
      position: absolute;
      top: 10%;
      left: 20%;
    }
    .heading-2 {
      position: absolute;
      top: 23%;
      left: 20%;
    }

    img {
      width: 100%;
      position: absolute;
      top: 0;
      left: 0;
      //filter: brightness(0.8);
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      z-index: -1;
    }
  }
  .text {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: fit-content;
    width: 100%;
    h1 {
      letter-spacing: 2px;
      font-size: 3.5vw;
      font-weight: 400;
      margin: 20px 0px;
      align-self: center;
    }
    .services {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      width: 90%;
      padding: 0px 10%;
      margin: 0px;
      margin-top: 50px;
      @media screen and (max-width: 1100px) {
        padding: 0;
      }
      h1 {
        width: 100%;
        text-align: center;
        background-color: rgba($color: white, $alpha: 0.4);
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        padding: 10px 30px;
      }
      .servicesList {
        list-style: none;
        width: 100%;
        align-self: flex-start;
        li {
          letter-spacing: 2px;
          margin: 25px auto;
          display: flex;
          flex-direction: row;
          align-items: center;
          text-wrap: nowrap;
          justify-content: center;
          font-size: 1.7vw;
          letter-spacing: 2px;
          padding: 10px;
          background-color: rgba($color: white, $alpha: 0.4);
          box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
          border-radius: 10px;
          cursor: default;
          user-select: none;
          @media screen and (max-width: 550px) {
            font-size: 2.2vw;
          }
          img {
            max-width: 2.3vw;
            margin-right: 5px;
            @media screen and (max-width: 1100px) {
              max-width: 3.4vw;
            }
          }
        }
      }
    }
  }
  .featured {
    margin: 50px;
    display: flex;
    flex-direction: column;
    a {
      align-self: center;
      margin-top: 30px;
      .inventory {
        width: 250px;
        padding: 12px 40px;
        background-color: transparent;
        color: white;
        background-color: black;
        box-shadow: 3px 6px 12px rgba(0, 0, 0, 0.3);
        outline: none;
        border: none;
        border-radius: 5px;
        font-size: 15px;
        transition: all 0.2s ease;
        margin-top: 20px;

        cursor: pointer;
        min-width: 60%;
        &:hover {
          transform: scale(1.05);
        }
      }
    }

    .header {
      font-size: 3.5vw;
      width: 90%;
      margin: auto;
      margin-top: 50px;
      margin-bottom: 50px;
      text-align: center;
    }
    h1 {
      font-size: 3.5px;
      font-weight: 400;
      letter-spacing: 3px;
      background-color: rgba($color: white, $alpha: 0.4);
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
      padding: 10px 30px;
    }
    .cards {
      min-width: 100%;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      gap: 35px;
      flex-wrap: wrap;
      .card {
        display: flex;
        flex-direction: column;
        align-items: center;
        min-width: 35%;
        padding-bottom: 20px;
        background-color: rgba($color: white, $alpha: 0.4);
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        img {
          width: 400px;
          aspect-ratio: 3/2;
          margin-bottom: 20px;
          border-top-right-radius: 10px;
          border-top-left-radius: 10px;
          @media screen and (max-width: 500px) {
            width: 100%;
          }
        }
        .text {
          width: 100%;
          display: flex;
          flex-direction: column;
          align-items: center;
          margin: 10px 0px;
          h1 {
            text-align: center;
            width: 100%;
            font-size: 1.5vw;
            letter-spacing: 3px;
            margin: 15px;
            color: grey;
            @media screen and (max-width: 1100px) {
              font-size: 3.5vw;
            }
          }
          .parts {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
            width: 100%;
            flex-wrap: wrap;
            p {
              display: flex;
              flex-direction: row;
              align-items: center;
              justify-content: center;
              font-size: 16px;
              letter-spacing: 2px;
              font-weight: 400;
              text-align: start;
              color: black;
              border-radius: 5px;
              min-width: 60%;
              @media screen and (max-width: 500px) {
                font-size: 12px;
              }
            }
          }
          a {
            width: 100%;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
          }
        }
      }
    }
  }
  .details {
    display: flex;
    flex-direction: column;
    margin-top: 50px;
    .how {
      width: 95%;
    }
    h1 {
      text-align: center;
      letter-spacing: 2px;
      font-size: 3.5vw;
      font-weight: 400;
      margin: 25px auto;
      background-color: rgba($color: white, $alpha: 0.4);
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
      padding: 10px 30px;

      @media screen and (max-width: 750px) {
        font-size: 8vw;
      }
    }
    .process {
      display: flex;
      flex-direction: column;
      align-items: start;
      justify-content: start;
      padding: 0px 50px;
      margin: 50px 0px;

      .processTitle {
        margin: 25px 0px;
        padding: 20px 50px;
      }

      h1 {
        text-align: start;
        font-size: 2.5vw;
        letter-spacing: 2px;
        font-weight: 400;
        padding: 0px;
        @media screen and (max-width: 750px) {
          font-size: 3.5vw;
        }
      }
      .processList {
        list-style: none;
        font-size: 1.2vw;
        letter-spacing: 2px;
        line-height: 1.5;
        max-width: 100%;

        h1 {
          width: 100%;
          margin: 0px;
          &.quote {
            padding: 5%;
          }
        }
        @media screen and (max-width: 750px) {
          font-size: 2.5vw;
        }
        li {
          margin: 50px 0px;
          padding: 2%;
          text-wrap: wrap;
          line-height: 1.5;
          font-weight: 400;
          letter-spacing: 2px;
          background-color: rgba($color: white, $alpha: 0.4);
          border-radius: 10px;
          box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
          h1 {
            width: 100%;
            font-size: 32px;
            margin: 0px 0px 25px 0px;
            padding-top: 30px;
            box-shadow: none;
            display: flex;
            flex-direction: row;
            align-items: center;
            span {
              font-size: 32px;
              padding: 10px 20px;
              border-radius: 30px;
              aspect-ratio: 1/1;
              margin: 20px;
              background-color: rgba($color: white, $alpha: 0.4);
              box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            }
            @media screen and (max-width: 780px) {
              font-size: 18px;
            }
            @media screen and (max-width: 400px) {
              flex-direction: column;
              text-align: center;
              width: 100%;
            }
          }
          p {
            font-size: 22px;
            padding: 10px 30px 30px 30px;
            line-height: 1.5;
            box-shadow: none;
            @media screen and (max-width: 780px) {
              font-size: 12px;
            }
          }
        }
      }
    }
    .customs,
    .support {
      display: flex;
      flex-direction: column;
      padding: 0px 50px;
      h1 {
        text-align: start;
        font-size: 2.5vw;
        letter-spacing: 2px;
        font-weight: 400;
        @media screen and (max-width: 750px) {
          font-size: 3.5vw;
        }
      }
      p {
        padding: 0px 45px;
        font-size: 1.2vw;
        letter-spacing: 2px;
        @media screen and (max-width: 750px) {
          font-size: 2.5vw;
        }
      }
    }
  }
}
