// Trasnitions
@keyframes slide-left {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(-100%);
  }
}
@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
@keyframes slideDown {
  from {
    transform: translateY(-100%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes fadeInOverlay {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideDownFadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes bounce {
  0%,
  100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.3);
  }
}

.bounce {
  animation: bounce 1s infinite;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

.tracking-container {
  max-width: 1200px;
  min-height: 60vh;
  margin: 0 auto;
  padding: 20px;

  h1 {
    text-align: center;
    margin-bottom: 30px;
    color: #333;
    font-size: clamp(1.5rem, 4vw, 2rem);
  }

  .search-section {
    margin-bottom: 40px;
    background-color: rgba($color: white, $alpha: 0.4);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    .search-inputs {
      display: flex;
      gap: 10px;
      max-width: 800px;
      margin: 0 auto;
      flex-wrap: wrap;
      .search-field {
        flex: 1;
        min-width: 200px;
        border: none;
        outline: none;
        background-color: rgba($color: white, $alpha: 1);
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
        padding: 10px 20px;
        border-radius: 4px;
        font-size: 16px;
      }

      .search-button {
        padding: 12px 24px;
        background: black;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: all 0.2s ease;
        font-size: 16px;

        &:hover {
          transform: scale(1.1);
        }

        &:disabled {
          background: #aaa;
          cursor: not-allowed;
        }
      }
    }
  }

  .status-message {
    text-align: center;
    padding: 20px;
    border-radius: 4px;
    margin: 20px 0;
    font-size: 16px;

    &.loading {
      background: rgba($color: white, $alpha: 0.4);
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }

    &.error {
      color: #dc3545;
      background: #f8d7da;
    }

    &.no-results {
      color: black;
      background: rgba($color: white, $alpha: 0.4);
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }
  }

  .order-details {
    background: rgba($color: white, $alpha: 0.2);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding: 20px;

    h2,
    h3 {
      margin-bottom: 15px;
      color: #333;
      font-size: clamp(1.2rem, 3vw, 1.5rem);
    }

    .details-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      gap: 15px;
      margin-bottom: 30px;

      .element {
        padding: 12px;
        background: rgba($color: white, $alpha: 0.4);
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        font-size: 15px;
      }
    }

    .history-log {
      margin-top: 30px;

      h3 {
        margin-bottom: 25px;
      }

      .timeline {
        position: relative;
        padding-left: 30px;

        &:before {
          content: "";
          position: absolute;
          top: 0;
          bottom: 0;
          left: 10px;
          width: 2px;
          background: #e0e0e0;
        }

        .history-item {
          position: relative;
          padding-bottom: 25px;

          &:last-child {
            padding-bottom: 0;
          }

          .history-icon {
            position: absolute;
            left: -30px;
            top: 0;
            width: 22px;
            height: 22px;
            border-radius: 50%;
            background: #333;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 12px;
          }

          .history-content {
            background: rgba($color: white, $alpha: 0.4);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            padding: 12px 15px;
            border-radius: 10px;

            strong {
              color: #333;
              font-size: 15px;
            }

            .history-date {
              font-size: 13px;
              color: #666;
              margin-top: 5px;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .tracking-container {
    padding: 15px;

    .search-section {
      padding: 15px;

      .search-inputs {
        flex-direction: column;
        align-items: center;
        gap: 10px;

        .search-field,
        .search-button {
          width: 90%;
          &:hover {
            transform: scale(1.025);
          }
        }
      }
    }

    .order-details {
      padding: 15px;

      .details-grid {
        grid-template-columns: 1fr;
      }

      .tracking-progress-container,
      .history-log {
        .timeline {
          padding-left: 25px;

          &:before,
          .progress-bar {
            left: 8px;
          }

          .step .step-icon,
          .history-item .history-icon {
            left: -25px;
            width: 20px;
            height: 20px;
          }
        }
      }
    }
  }
}

.loading-container {
  width: 100%;
  height: 90vh;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  img {
    width: 100px;
    animation: rotate 0.5s linear infinite;
  }
}

a {
  color: white;
  text-decoration: none;
  text-transform: capitalize;
  font-size: 1vw;
  letter-spacing: 2px;
  font-weight: 400;
  transition: all 0.3s ease-in;
}

.app {
  .layout {
    position: relative;

    main.padded {
      padding-top: 80px;
    }
    .wrapper {
      background-image: url("/public/Icons/bg.jpg");
      background-size: cover;
      background-repeat: repeat-y;
      position: absolute;
      top: 0;
      left: 0;
      min-width: 100%;
      min-height: 100%;
      filter: blur(5px);
      z-index: -500;
    }
    .nav {
      width: 100%;
      user-select: none;
      padding: 10px;

      &.sticky {
        position: fixed;
        top: 3%;
        left: 2.5%;
        width: 95%;
        margin: auto;
        border-radius: 10px;
        background-color: rgba($color: white, $alpha: 0.7);
        z-index: 999; // On top of content
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        animation: slideDown 0.3s ease forwards;
      }

      .cont {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        padding: 5px 25px;

        .list {
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: space-between;
          width: fit-content;

          a {
            min-width: fit-content;
            margin: 0px 30px;
            color: black;
            border-radius: 2px;
            font-size: 1vw;
            &:hover {
              color: black;
            }
            &.active {
              color: black;
              cursor: default;
            }
          }

          @media (max-width: 1150px) {
            min-width: 95%;
            font-size: 2vw;

            a {
              min-width: 100%;
              padding: 5px;
              box-shadow: 0 -4px 12px rgba(255, 255, 255, 0.2);

              &:hover {
                color: black;
                border-bottom: 1px solid black;
              }
              &.active {
                &:hover {
                  color: black;
                  border-bottom: 1px solid black;
                }
              }
            }
          }
        }
        .login {
          display: none;
          padding: 20px 15px;
          background-color: black;
          color: white;
          border-radius: 2px;
          font-size: 1vw;

          &:hover {
            filter: brightness(1.5);
          }
          @media (max-width: 1150px) {
            display: none;

            &.open {
              display: none;
              width: 100%;
              font-size: 2vw;
            }
          }
        }
        .burger-cont {
          display: flex;
          align-items: center;
          justify-content: space-between;
          min-width: fit-content;
          img {
            width: 50px;
          }
          .burger {
            display: none;
            flex-direction: column;
            cursor: pointer;
            gap: 5px;
            &:hover {
              cursor: pointer;
            }
            @media (max-width: 1150px) {
              display: flex;
            }

            .line {
              width: 30px;
              height: 3px;
              background-color: black;
              transition: all 0.3s ease;
              border-radius: 25px;
            }
            &.burger.open .line:nth-child(1) {
              transform: rotate(45deg) translate(6.5px, 6.5px) scale(120%);
            }

            &.burger.open .line:nth-child(2) {
              opacity: 0;
            }

            &.burger.open .line:nth-child(3) {
              transform: rotate(-45deg) translate(5px, -5px) scale(120%);
            }
          }
          @media (max-width: 1150px) {
            width: 100%;
          }
        }
        @media (max-width: 1150px) {
          flex-direction: column;
          align-items: flex-start;
          .list {
            display: none;
            flex-direction: column;
            align-items: flex-start;
            justify-content: space-between;
            list-style: none;
            padding: 20px 0px;
            a {
              padding: 10px 10px;
              margin: 3px 0px;
              max-width: fit-content;
              text-align: start;
              user-select: none;
              font-size: 12px;
              &:hover {
                color: black;
              }

              &.active {
                color: white;
                background-color: black;
              }
            }
            &.open {
              display: flex;
            }
          }
        }
      }
    }
    .nopage {
      width: 50%;
      margin: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 65vh;
      a {
        color: black;
        font-size: 14px;
        background-color: rgba($color: white, $alpha: 0.4);
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
        padding: 10px 30px;
        border-radius: 10px;
        letter-spacing: 2px;
        margin: 20px 0px;
        transition: all ease-in-out 0.3s;
        &:hover {
          box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
        }
      }
      h1,
      h2,
      p {
        letter-spacing: 2px;
        padding: 10px 30px;
        font-weight: 400;
        text-align: center;
      }
      h1 {
        font-size: 58px;
      }
    }
    .home {
      overflow: hidden;

      .hero {
        width: 100%;
        aspect-ratio: 16/9;
        margin: 0px auto;
        position: relative;
        color: white;
        letter-spacing: 2px;
        font-size: 3.5vw;
        .heading-1 {
          position: absolute;
          top: 10%;
          left: 20%;
        }
        .heading-2 {
          position: absolute;
          top: 23%;
          left: 20%;
        }

        img {
          width: 100%;
          position: absolute;
          top: 0;
          left: 0;
          //filter: brightness(0.8);
          box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
          z-index: -1;
        }
      }
      .text {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: fit-content;
        width: 100%;
        h1 {
          letter-spacing: 2px;
          font-size: 3.5vw;
          font-weight: 400;
          margin: 20px 0px;
          align-self: center;
        }
        .services {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: space-between;
          width: 90%;
          padding: 0px 10%;
          @media screen and (max-width: 1100px) {
            padding: 0;
          }
          h1 {
            width: 100%;
            text-align: center;
            background-color: rgba($color: white, $alpha: 0.4);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            padding: 10px 30px;
          }
          .services-list {
            list-style: none;
            width: 100%;
            align-self: flex-start;
            li {
              letter-spacing: 2px;
              margin: 25px auto;
              display: flex;
              flex-direction: row;
              align-items: center;
              text-wrap: nowrap;
              justify-content: center;
              font-size: 1.7vw;
              letter-spacing: 2px;
              padding: 10px;
              background-color: rgba($color: white, $alpha: 0.4);
              box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
              border-radius: 10px;
              cursor: default;
              user-select: none;
              @media screen and (max-width: 550px) {
                font-size: 2.2vw;
              }
              img {
                max-width: 2.3vw;
                margin-right: 5px;
                @media screen and (max-width: 1100px) {
                  max-width: 3.4vw;
                }
              }
            }
          }
        }
      }
      .featured {
        margin: 50px;

        .header {
          font-size: 3.5vw;
          margin-top: 150px;
          margin-bottom: 50px;
          text-align: center;
        }
        h1 {
          font-size: 3.5px;
          font-weight: 400;
          letter-spacing: 3px;
          background-color: rgba($color: white, $alpha: 0.4);
          box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
          border-radius: 10px;
          padding: 10px 30px;
        }
        .cards {
          min-width: 100%;
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: center;
          gap: 35px;
          flex-wrap: wrap;
          .card {
            display: flex;
            flex-direction: column;
            align-items: center;
            min-width: 35%;
            padding-bottom: 20px;
            background-color: rgba($color: white, $alpha: 0.4);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            img {
              width: 500px;
              aspect-ratio: 3/2;
              margin-bottom: 20px;
              border-top-right-radius: 10px;
              border-top-left-radius: 10px;
              @media screen and (max-width: 500px) {
                width: 100%;
              }
            }
            .text {
              width: 100%;
              display: flex;
              flex-direction: column;
              align-items: center;
              margin: 10px 0px;
              h1 {
                text-align: center;
                width: 100%;
                font-size: 1.5vw;
                letter-spacing: 3px;
                margin: 15px;
                color: grey;
                @media screen and (max-width: 1100px) {
                  font-size: 3.5vw;
                }
              }
              .parts {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-evenly;
                width: 100%;
                flex-wrap: wrap;
                p {
                  display: flex;
                  flex-direction: row;
                  align-items: center;
                  justify-content: center;
                  font-size: 12px;
                  letter-spacing: 2px;
                  font-weight: 400;
                  text-align: start;
                  margin: 10px;
                  color: black;
                  background-color: rgba($color: white, $alpha: 0.4);
                  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
                  padding: 10px 15px;
                  border-radius: 5px;
                  min-width: 60%;
                  .green {
                    width: 8px;
                    margin-right: 5px;
                    aspect-ratio: 1/1;
                    background-color: rgb(0, 255, 0);
                    border-radius: 50%;
                  }
                  img {
                    width: 1.5vw;
                    margin: 0px 10px;
                    @media screen and (max-width: 1100px) {
                      width: 2vw;
                    }
                  }
                  @media screen and (max-width: 1100px) {
                    font-size: 1.5vw;
                  }
                  @media screen and (max-width: 700px) {
                    font-size: 2vw;
                  }
                }
              }
              a {
                width: 100%;
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
                .inventory {
                  padding: 12px 40px;
                  background-color: transparent;
                  color: white;
                  background-color: black;
                  box-shadow: 3px 6px 12px rgba(0, 0, 0, 0.3);
                  outline: none;
                  border: none;
                  border-radius: 5px;
                  font-size: 15px;
                  transition: all 0.2s ease;
                  margin-top: 20px;
                  cursor: pointer;
                  min-width: 60%;
                  &:hover {
                    transform: scale(1.05);
                  }
                }
              }
            }
          }
        }
      }
      .details {
        display: flex;
        flex-direction: column;
        margin-top: 100px;
        .how {
          width: 95%;
        }
        h1 {
          text-align: center;
          letter-spacing: 2px;
          font-size: 3.5vw;
          font-weight: 400;
          margin: 25px auto;
          background-color: rgba($color: white, $alpha: 0.4);
          box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
          border-radius: 10px;
          padding: 10px 30px;

          @media screen and (max-width: 750px) {
            font-size: 8vw;
          }
        }
        .process {
          display: flex;
          flex-direction: column;
          align-items: start;
          justify-content: start;
          padding: 0px 50px;
          margin: 50px 0px;

          .process-title {
            margin: 25px 0px;
          }

          h1 {
            text-align: start;
            font-size: 2.5vw;
            letter-spacing: 2px;
            font-weight: 400;
            @media screen and (max-width: 750px) {
              font-size: 3.5vw;
            }
          }
          .process-list {
            list-style: none;
            font-size: 1.2vw;
            letter-spacing: 2px;
            line-height: 1.5;

            h1 {
              width: 100%;
              margin: 0px;
              &.quote {
                padding: 5%;
              }
            }
            @media screen and (max-width: 750px) {
              font-size: 2.5vw;
            }
            li {
              margin: 50px 0px;
              padding: 2%;
              text-wrap: wrap;
              line-height: 1.5;
              font-weight: 400;
              letter-spacing: 2px;
              background-color: rgba($color: white, $alpha: 0.4);
              border-radius: 10px;
              box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
              h1 {
                width: 100%;
                font-size: 32px;
                margin: 25px 0px;
                padding-top: 30px;
                box-shadow: none;
                @media screen and (max-width: 780px) {
                  font-size: 18px;
                }
              }
              p {
                font-size: 22px;
                box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
                padding: 10px 30px 30px 30px;
                line-height: 1.5;
                box-shadow: none;
                @media screen and (max-width: 780px) {
                  font-size: 12px;
                }
              }
            }
          }
        }
        .customs,
        .support {
          display: flex;
          flex-direction: column;
          padding: 0px 50px;
          h1 {
            text-align: start;
            font-size: 2.5vw;
            letter-spacing: 2px;
            font-weight: 400;
            @media screen and (max-width: 750px) {
              font-size: 3.5vw;
            }
          }
          p {
            padding: 0px 45px;
            font-size: 1.2vw;
            letter-spacing: 2px;
            @media screen and (max-width: 750px) {
              font-size: 2.5vw;
            }
          }
        }
      }
    }
    .about {
      width: 100%;
      overflow: hidden;
      margin-top: 100px;
      .story {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 100px 0px;
        background-color: rgba($color: white, $alpha: 0.4);
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        width: 80%;
        margin: auto;
        padding: 5%;
        h1 {
          font-size: 38px;
          font-weight: 400;
          letter-spacing: 2px;
          align-self: start;
          width: 100%;
          margin: 15px auto;
          display: flex;
          flex-direction: row;
          align-items: center;
          @media screen and (max-width: 750px) {
            font-size: 22px;
          }
          img {
            width: 75px;
            aspect-ratio: 1/1;
            margin-right: 15px;
            padding: 15px;
            border-radius: 50%;
            background-color: rgba($color: white, $alpha: 0.4);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            @media screen and (max-width: 750px) {
              width: 50px;
              padding: 5px;
            }
          }
        }
        p {
          width: 100%;
          letter-spacing: 2px;
          font-weight: 400;
          font-size: 18px;
          margin: 15px 0px;
          line-height: 1.5;
        }
      }
      .mission {
        margin: 0px;
        @media screen and (max-width: 750px) {
          width: 100%;
          margin: 0px;
        }
        .cards {
          display: flex;
          flex-direction: column;
          align-items: center;
          @media screen and (max-width: 750px) {
            width: 100%;
            margin: 0px;
          }
          .card {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 80%;
            margin: 50px auto;
            background-color: rgba($color: white, $alpha: 0.4);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            padding: 5%;
            h1 {
              font-size: 38px;
              font-weight: 400;
              letter-spacing: 2px;
              align-self: start;
              width: 100%;
              margin: 15px auto;
              display: flex;
              flex-direction: row;
              align-items: center;
              @media screen and (max-width: 750px) {
                font-size: 22px;
              }
              img {
                width: 75px;
                aspect-ratio: 1/1;
                margin-right: 15px;
                padding: 15px;
                border-radius: 50%;
                background-color: rgba($color: white, $alpha: 0.4);
                box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
                @media screen and (max-width: 750px) {
                  width: 50px;
                  padding: 5px;
                }
              }
            }
            p {
              font-size: 18px;
              font-weight: 400;
              letter-spacing: 2px;
              width: 100%;
              margin: 25px 0px;
              line-height: 1.5;
            }
          }
        }
      }
      .message {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        width: 80%;
        margin: 50px auto;
        padding: 5%;
        background-color: rgba($color: white, $alpha: 0.4);
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        border-radius: 10px;

        h1 {
          font-size: 38px;
          font-weight: 400;
          letter-spacing: 2px;
          align-self: start;
          width: 100%;
          margin: 15px auto;
          display: flex;
          flex-direction: row;
          align-items: center;
          @media screen and (max-width: 750px) {
            font-size: 22px;
          }

          img {
            width: 75px;
            aspect-ratio: 1/1;
            margin-right: 15px;
            padding: 15px;
            border-radius: 10px;
            background-color: rgba($color: white, $alpha: 0.4);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            @media screen and (max-width: 750px) {
              width: 50px;
              padding: 5px;
            }
          }
        }
        p {
          font-size: 18px;
          font-weight: 400;
          letter-spacing: 2px;
          width: 100%;
          margin: 25px 0px;
          line-height: 25px;
        }
      }
      .import {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 80%;
        margin: 100px auto;
        h1 {
          font-size: 42px;
          font-weight: 400;
          letter-spacing: 2px;
          background-color: rgba($color: white, $alpha: 0.4);
          box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
          padding: 10px 30px;
          border-radius: 10px;
          align-self: flex-start;
          @media screen and (max-width: 750px) {
            font-size: 28px;
          }
        }
        .cards {
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: space-between;
          flex-wrap: wrap;
          margin-top: 100px;
          gap: 50px;
          width: 100%;
          @media screen and (max-width: 1300px) {
            flex-direction: column;
            margin-top: 50px;
          }
          .card {
            width: 30%;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: rgba($color: white, $alpha: 0.4);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            border-radius: 19px;
            @media screen and (max-width: 1300px) {
              width: 70%;
            }
            @media screen and (max-width: 850px) {
              width: 90%;
            }
            img {
              width: 100%;
              border-top-right-radius: 8px;
              border-top-left-radius: 8px;
              filter: brightness(0.7) blur(1px);
              transition: all 0.5s ease;
              cursor: pointer;
              &:hover {
                filter: brightness(1) blur(0px);
              }
            }
            .text {
              padding: 50px 50px 20px 50px;
              display: flex;
              flex-direction: column;
              @media screen and (max-width: 500px) {
                padding: 50px 20px 20px 20px;
              }
              h1 {
                font-size: 22px;
                font-weight: 400;
                letter-spacing: 2px;
                text-align: start;
                background-color: transparent;
                box-shadow: none;
                padding: 0;
                @media screen and (max-width: 750px) {
                  font-size: 4.5vw;
                }
              }
              p {
                font-size: 16px;
                font-weight: 400;
                letter-spacing: 2px;
                width: 100%;
                text-align: start;
                margin: 25px 0px;
                line-height: 25px;
                @media screen and (max-width: 550px) {
                  font-size: 3.5vw;
                }
              }
            }
          }
        }
      }

      .faqs {
        width: 80%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin: 50px auto;
        user-select: none;
        background-color: rgba($color: white, $alpha: 0.4);
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        padding: 5%;
        border-radius: 10px;
        h1 {
          font-size: 52px;
          font-weight: 400;
          letter-spacing: 2px;
          margin: 50px 20px;
          @media screen and (max-width: 650px) {
            font-size: 7.5vw;
          }
        }
        .card {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          margin: 15px 0px;
          h1 {
            font-size: 34px;
            padding: 5px 20px;
            width: 100%;
            margin: 15px 0px;
            text-align: start;
            cursor: pointer;
            @media screen and (max-width: 650px) {
              font-size: 3vw;
            }
          }
          p {
            padding-left: 25px;
            font-size: 18px;
            font-weight: 400;
            letter-spacing: 2px;
            width: 80%;
            line-height: 25px;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.4s ease, opacity 0.4s ease;
            opacity: 0;
            @media screen and (max-width: 650px) {
              font-size: 2.5vw;
            }
            &.show {
              max-height: 100px;
              opacity: 1;
            }
          }
        }
      }
    }
    .inventory {
      display: flex;
      flex-direction: column;
      align-items: center;
      .featured {
        margin: 50px;
        margin-top: 0px;
        .header {
          font-size: 3vw;
          margin-top: 150px;
          margin-bottom: 100px;
          text-align: center;
          @media screen and (max-width: 650px) {
            font-size: 4.5vw;
          }
        }
        h1 {
          font-size: 3.5px;
          font-weight: 400;
          letter-spacing: 3px;
          background-color: rgba($color: white, $alpha: 0.4);
          box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
          padding: 10px 30px;
          border-radius: 10px;
        }
        .cards {
          min-width: 100%;
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: center;
          gap: 35px;
          flex-wrap: wrap;
          .card {
            display: flex;
            flex-direction: column;
            align-items: center;
            min-width: 35%;
            padding-bottom: 20px;
            background-color: rgba($color: white, $alpha: 0.4);
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            img {
              width: 500px;
              aspect-ratio: 3/2;
              margin-bottom: 20px;
              border-top-left-radius: 10px;
              border-top-right-radius: 10px;
              @media screen and (max-width: 500px) {
                width: 100%;
              }
            }
            .text {
              width: 100%;
              display: flex;
              flex-direction: column;
              align-items: center;
              h1 {
                text-align: center;
                width: 100%;
                font-size: 1.5vw;
                letter-spacing: 3px;
                margin: 15px;
                @media screen and (max-width: 1100px) {
                  font-size: 3.5vw;
                }
              }
              .parts {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-evenly;
                width: 100%;
                flex-wrap: wrap;
                p {
                  min-width: 60%;
                  display: flex;
                  flex-direction: row;
                  align-items: center;
                  justify-content: center;
                  font-size: 12px;
                  letter-spacing: 2px;
                  font-weight: 400;
                  text-align: start;
                  margin: 10px;
                  color: black;
                  font-weight: 400;
                  background-color: rgba($color: white, $alpha: 0.4);
                  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
                  padding: 10px 15px;
                  border-radius: 5px;
                  .green {
                    width: 8px;
                    margin-right: 5px;
                    aspect-ratio: 1/1;
                    background-color: rgb(0, 255, 0);
                    border-radius: 50%;
                  }
                  img {
                    width: 1.5vw;
                    margin: 0px 10px;
                    @media screen and (max-width: 1100px) {
                      width: 2vw;
                    }
                  }
                  @media screen and (max-width: 1100px) {
                    font-size: 1.5vw;
                  }
                  @media screen and (max-width: 700px) {
                    font-size: 2vw;
                  }
                }
              }
            }
          }
        }
      }
      .car-list {
        display: flex;
        flex-direction: column;
        align-items: center;
        min-width: 100%;
        .car-nav {
          display: flex;
          flex-direction: row;
          align-items: center;
          width: 90%;
          justify-content: space-between;
          padding: 25px 50px;
          border-bottom: 1px solid lightgray;

          @media screen and (max-width: 650px) {
            flex-direction: column;
            padding: 25px 0px;
            width: 100%;
          }

          h1 {
            font-size: 2.5vw;
            font-weight: 400;
            letter-spacing: 2px;
            background-color: rgba($color: white, $alpha: 0.4);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            padding: 10px 30px;
            border-radius: 10px;
            @media screen and (max-width: 650px) {
              font-size: 3.5vw;
              margin: 25px;
            }
          }

          .search-bar {
            display: flex;
            justify-content: center;
            width: 45%;
            background-color: rgba($color: white, $alpha: 0.4);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            border: none;
            outline: none;
            @media screen and (max-width: 650px) {
              width: 80%;
            }

            .search-input {
              width: 100%;
              padding: 20px;
              font-size: 16px;
              border-radius: 4px;
              background-color: rgba($color: white, $alpha: 0.4);
              box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
              border: none;
              outline: none;
            }
          }
        }
        .filtered-cars {
          min-width: 100%;
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: center;
          gap: 35px;
          flex-wrap: wrap;
          margin: 50px;
          .card {
            display: flex;
            flex-direction: column;
            align-items: center;
            min-width: 35%;
            padding-bottom: 20px;
            background-color: rgb(248, 248, 248);
            border: 2px solid rgb(235, 235, 235);
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            @media screen and (max-width: 500px) {
              width: 80%;
              margin: auto;
            }
            img {
              width: 500px;
              aspect-ratio: 3/2;
              margin-bottom: 20px;
              border-top-left-radius: 10px;
              border-top-right-radius: 10px;
              @media screen and (max-width: 500px) {
                width: 100%;
              }
            }
            .text {
              width: 100%;
              display: flex;
              flex-direction: column;
              align-items: center;
              p {
                min-width: 60%;
                text-align: center;
                font-size: 12px;
                letter-spacing: 2px;
                font-weight: 400;
                margin: 10px;
                color: black;
                background-color: rgba($color: white, $alpha: 0.4);
                box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
                padding: 10px 15px;
                border-radius: 5px;
                @media screen and (max-width: 1100px) {
                  font-size: 1.5vw;
                }
                @media screen and (max-width: 700px) {
                  font-size: 2vw;
                }
              }
            }
          }
        }
      }
    }
    .car-details {
      display: flex;
      flex-direction: column;
      align-items: center;
      .floating-message {
        position: fixed;
        bottom: 20px;
        right: 20px;
        z-index: 500;
        cursor: pointer;

        img {
          max-width: 75px;
          aspect-ratio: 1 / 1;
          transform: rotate(180deg);
        }

        .notification {
          position: absolute;
          top: 5px;
          right: 8px;
          width: 15px;
          aspect-ratio: 1 / 1;
          border-radius: 50%;
          background-color: red;
        }
      }
      .inquiry-form-container {
        z-index: 1000;
        background-color: rgba($color: white, $alpha: 0.9);
        position: fixed;
        bottom: 90px;
        right: 90px;
        width: 350px;
        max-width: 90vw;
        border-radius: 10px;
        padding: 25px 20px;
        transform: translateY(-20px);
        opacity: 0;
        animation: slideDownFadeIn 0.3s ease forwards;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        @media screen and (max-width: 500px) {
          bottom: 100px;
          right: 15px;
        }
        h1 {
          font-size: 19.5px;
          font-weight: 400;
          letter-spacing: 2px;
          line-height: 1.25;
          margin: 20px 0px 40px 0px;
          text-align: center;
          letter-spacing: 1.2px;
        }

        p {
          font-size: 14px;
          font-weight: 400;
          letter-spacing: 2px;
          margin: 20px 0px;
          text-align: center;
        }

        form {
          display: flex;
          flex-direction: column;
          gap: 15px;

          input,
          textarea {
            padding: 10px 12px;
            font-size: 14px;
            border-radius: 10px;
            border: none;
            outline: none;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);

            &:focus {
              border-color: #555;
            }
          }
          textarea {
            resize: vertical;
            min-height: 80px;
            max-height: 150px;
          }

          button {
            padding: 12px 0;
            font-weight: 600;
            font-size: 1.1rem;
            background-color: #222;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.4s ease;

            &:hover {
              transform: scale(1.05);
            }
          }
        }
      }

      .card {
        max-width: 80%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 100px;
        width: fit-content;
        background-color: rgba($color: white, $alpha: 0.4);
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        padding: 3px;
        padding-bottom: 30px;
        position: relative;
        @media screen and (max-width: 850px) {
          max-width: unset;
          margin-top: 50px;
          width: 90%;
        }

        .main-image {
          width: 100%;
          //border: 3px solid white;
          border-top-left-radius: 15px;
          border-top-right-radius: 15px;
          box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
          @media screen and (max-width: 1080px) {
            height: 80vh;
          }
          @media screen and (max-width: 960px) {
            height: unset;
            width: 100%;
          }
        }
        .carousel-container {
          display: flex;
          flex-direction: row;
          align-items: center;
          width: 100%;
          background-color: black;
          color: white;

          .image-index {
            flex: 1;
            text-align: center;
          }
          .arrow {
            background-color: transparent;
            border: none;
            outline: none;
            color: white;
            font-size: 44px;
            padding: 10px 40px;
            cursor: pointer;
            @media screen and (max-width: 500px) {
              font-size: 24px;
            }
          }
        }

        .general {
          width: 100%;
          z-index: 150;
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: space-between;
          padding: 10px 5%;
          padding-top: 40px;
          @media screen and (max-width: 1000px) {
            width: 100%;
            flex-direction: column;
            align-items: flex-start;
          }
          p {
            font-size: 0.8vw;
            letter-spacing: 2px;
            @media screen and (max-width: 1000px) {
              font-size: 2vw;
              margin: 5px 20px;
            }
          }
        }
      }

      .details {
        width: 80%;
        margin: 50px auto;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        @media screen and (max-width: 850px) {
          width: 90%;
          margin: 25px auto;
        }

        .special-features,
        .engine-specs,
        .exterior,
        .interior {
          display: flex;
          flex-direction: column;
          margin: 25px 0px;
          background-color: rgba($color: white, $alpha: 0.4);
          box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
          border-radius: 5px;
          padding: 0px 20px;
          width: 100%;
          .content-wrapper {
            max-height: 0;
            overflow: hidden;
            opacity: 0;
            transition: max-height 0.8s ease, opacity 0.3s ease;
          }

          .content-wrapper.open {
            max-height: 1500px;
            opacity: 1;
          }

          h1 {
            width: 100%;
            margin: 20px;
            font-size: 1.5vw;
            font-weight: 400;
            letter-spacing: 2px;
            user-select: none;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            .arrow-icon {
              margin-right: 25px;
              font-size: 0.8em;
            }
            @media screen and (max-width: 850px) {
              font-size: 2.5vw;
            }
          }
          p {
            font-size: 0.9vw;
            letter-spacing: 2px;
            line-height: 2.5;
            font-weight: 400;
            margin: 20px 20px 20px 20px;
            padding: 5px 20px;
            border-bottom: 1px solid rgb(235, 235, 235);
            user-select: none;
            @media screen and (max-width: 850px) {
              font-size: 2vw;
            }
          }
        }
      }
      .description {
        width: 80%;
        margin: 100px auto;
        margin-bottom: 50px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        background-color: rgba($color: white, $alpha: 0.4);
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);

        @media screen and (max-width: 850px) {
          width: 90%;
        }

        h1 {
          margin: 20px 0px;
          font-size: 1.5vw;
          font-weight: 400;
          letter-spacing: 2px;

          @media screen and (max-width: 850px) {
            font-size: 2.5vw;
          }
        }
        p {
          font-size: 0.9vw;
          letter-spacing: 2px;
          line-height: 2.5;
          font-weight: 400;
          @media screen and (max-width: 850px) {
            font-size: 2vw;
          }
        }
      }
    }
    .services {
      display: flex;
      flex-direction: column;
      overflow: hidden;
      .service {
        width: 80%;
        margin: 50px auto;
        display: flex;
        flex-direction: column;
        .services {
          width: 100%;
          margin: 50px 0px;
        }
        .title {
          font-size: 42px;
          letter-spacing: 2px;
          align-self: flex-start;
          padding: 10px 30px;
          @media screen and (max-width: 750px) {
            font-size: 32px;
          }
        }
        h1 {
          width: 100%;
          font-size: 22px;
          font-weight: 400;
          margin: 20px 0px;
          letter-spacing: 2px;
          display: flex;
          flex-direction: row;
          align-items: center;
          background-color: rgba($color: white, $alpha: 0.4);
          box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
          padding: 10px;
          border-radius: 10px;
          img {
            max-width: 50px;
            margin: 0px 25px;
            @media screen and (max-width: 650px) {
              max-width: 35px;
            }
          }
          @media screen and (max-width: 650px) {
            font-size: 3.5vw;
          }
        }
        p {
          text-align: center;
          width: 50%;
          margin: 50px auto;
          font-size: 20px;
          font-weight: 400;
          letter-spacing: 2px;
          line-height: 1.5;
        }
      }

      .import {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 80%;
        margin: 50px auto;
        h1 {
          width: 100%;
          font-size: 42px;
          font-weight: 400;
          letter-spacing: 2px;
          background-color: rgba($color: white, $alpha: 0.4);
          box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
          padding: 10px 30px;
          margin-bottom: 50px;
          border-radius: 10px;
          align-self: flex-start;
          @media screen and (max-width: 750px) {
            font-size: 28px;
          }
        }
        .cards {
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: space-between;
          flex-wrap: wrap;
          margin-top: 100px;
          gap: 50px;
          width: 100%;
          @media screen and (max-width: 1300px) {
            flex-direction: column;
            margin-top: 50px;
          }
          .card {
            width: 30%;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: rgba($color: white, $alpha: 0.4);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            border-radius: 19px;
            @media screen and (max-width: 1300px) {
              width: 70%;
            }
            @media screen and (max-width: 850px) {
              width: 90%;
            }
            img {
              width: 100%;
              border-top-right-radius: 8px;
              border-top-left-radius: 8px;
              filter: brightness(0.7) blur(1px);
              transition: all 0.5s ease;
              cursor: pointer;
              &:hover {
                filter: brightness(1) blur(0px);
              }
            }
            .text {
              padding: 50px 50px 20px 50px;
              display: flex;
              flex-direction: column;
              @media screen and (max-width: 500px) {
                padding: 50px 20px 20px 20px;
              }
              h1 {
                font-size: 22px;
                font-weight: 400;
                letter-spacing: 2px;
                text-align: start;
                margin: 0px;
                background-color: transparent;
                box-shadow: none;
                padding: 0;
                @media screen and (max-width: 750px) {
                  font-size: 4.5vw;
                }
              }
              p {
                font-size: 16px;
                font-weight: 400;
                letter-spacing: 2px;
                width: 100%;
                text-align: start;
                margin: 25px 0px;
                line-height: 25px;
                @media screen and (max-width: 550px) {
                  font-size: 3.5vw;
                }
              }
            }
          }
        }
      }

      .faqs {
        width: 80%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin: 50px auto;
        user-select: none;
        background-color: rgba($color: white, $alpha: 0.4);
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        padding: 5%;
        border-radius: 10px;
        h1 {
          font-size: 52px;
          font-weight: 400;
          letter-spacing: 2px;
          margin: 50px 20px;
          @media screen and (max-width: 650px) {
            font-size: 7.5vw;
          }
        }
        .card {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          margin: 15px 0px;
          h1 {
            font-size: 34px;
            padding: 5px 20px;
            width: 100%;
            margin: 15px 0px;
            text-align: start;
            cursor: pointer;
            @media screen and (max-width: 650px) {
              font-size: 3vw;
            }
          }
          p {
            padding-left: 25px;
            font-size: 18px;
            font-weight: 400;
            letter-spacing: 2px;
            width: 80%;
            line-height: 25px;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.4s ease, opacity 0.4s ease;
            opacity: 0;
            @media screen and (max-width: 650px) {
              font-size: 2.5vw;
            }
            &.show {
              max-height: 100px;
              opacity: 1;
            }
          }
        }
      }
    }
    .contact {
      margin-top: 50px;
      overflow: hidden;
      .cont {
        display: flex;
        flex-direction: column;
        width: 80%;
        margin: 10px auto;
        padding: 50px;
        background-color: rgba($color: white, $alpha: 0.4);
        border-radius: 10px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        @media screen and (max-width: 800px) {
          padding: 20px;
        }
        .main {
          width: 100%;
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: space-between;
          @media screen and (max-width: 1500px) {
            flex-direction: column;
            justify-content: center;
            gap: 50px;
          }
          .text {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            @media screen and (max-width: 1100px) {
              width: 90%;
            }
            @media screen and (max-width: 1500px) {
              align-items: center;
            }
            h1 {
              font-size: 38px;
              font-weight: 400;
              letter-spacing: 2px;
              @media screen and (max-width: 500px) {
                font-size: 28px;
              }
            }
            .line {
              width: 50%;
              height: 3px;
              background: rgb(190, 190, 190);
              border-radius: 22%;
              margin: 15px 0px;
              @media screen and (max-width: 500px) {
                width: 35%;
              }
            }
            p {
              margin: 15px 0px;
              @media screen and (max-width: 500px) {
                font-size: 14px;
              }
            }
            .form {
              display: flex;
              flex-direction: column;
              @media screen and (max-width: 1500px) {
                width: 100%;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: center;
              }
              @media screen and (max-width: 1100px) {
                flex-direction: column;
                max-width: 100%;
              }
              .btn {
                padding: 0px;
                align-self: center;
                width: 350px;
                height: 50px;
                outline: none;
                border: none;
                margin: 15px 0px;
                border-radius: 5px;
                background-color: white;
                color: rgb(115, 115, 115);
                border: 1px solid rgb(199, 199, 199);
                box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
                transition: all 0.2s ease;
                letter-spacing: 2px;
                font-weight: 600;
                @media screen and (max-width: 1500px) {
                  align-self: center;
                  width: 750px;
                  height: 65px;
                  align-self: center;
                }
                @media screen and (max-width: 1100px) {
                  align-self: center;
                  width: 90%;
                  height: 65px;
                  align-self: center;
                }
                cursor: pointer;
                &:hover {
                  background-color: black;
                  color: white;
                  transform: scale(1.05);
                }
              }
              textarea {
                padding: 15px 20px;
                max-width: 350px;
                min-width: 350px;
                min-height: 150px;
                @media screen and (max-width: 1100px) {
                  min-width: 0px;
                  max-width: 100%;
                  width: 90%;
                  align-self: center;
                }
              }
              input,
              textarea {
                width: 350px;
                height: 50px;
                padding-left: 20px;
                font-size: 14px;
                letter-spacing: 2px;
                outline: none;
                border: none;
                margin: 15px;
                border-radius: 5px;
                background-color: white;
                color: black;
                border: 1px solid rgb(199, 199, 199);
                box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
                @media screen and (max-width: 1100px) {
                  width: 90%;
                  height: 65px;
                  align-self: center;
                }
              }
            }
          }
          .map {
            @media screen and (max-width: 1500px) {
              width: 100%;
            }
            iframe {
              width: 700px;
              height: 800px;
              border-radius: 5px;
              border: none;
              outline: none;
              box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
              @media screen and (max-width: 1500px) {
                width: 100%;
              }
            }
          }
        }
        .icons {
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: center;
          padding: 100px 0px 50px 0px;
          gap: 50px;
          @media screen and (max-width: 1500px) {
            flex-direction: column;
          }
          .card {
            display: flex;
            flex-direction: row;
            @media screen and (max-width: 1150px) {
              align-items: center;
            }
            @media screen and (max-width: 500px) {
              flex-direction: column;
            }
            img {
              max-width: 75px;
              max-height: 75px;
              aspect-ratio: 1/1;
              @media screen and (max-width: 500px) {
                margin-bottom: 40px;
                width: 50px;
                height: 50px;
                aspect-ratio: 1/1;
              }
            }
            .details {
              display: flex;
              flex-direction: column;
              padding-left: 30px;

              h1 {
                font-size: 24px;
                font-weight: 400;
                margin-bottom: 10px;
                width: 150px;
                letter-spacing: 1.5px;
              }
              p {
                font-size: 14px;
                width: 250px;
                letter-spacing: 1.5px;
                line-height: 1.5;
                display: flex;
                flex-direction: row;
                align-items: center;
                @media screen and (max-width: 500px) {
                  margin-bottom: 10px;
                }
                img {
                  width: 25px;
                  height: 25px;
                  margin-right: 10px;
                  @media screen and (max-width: 500px) {
                    margin-bottom: 0px;
                  }
                }
              }
            }
          }
        }
      }
    }
    .footer {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
      margin-top: 50px;
      background-color: black;
      box-shadow: 0 -4px 12px rgba(255, 255, 255, 0.1);

      .line-break {
        background-color: white;
        box-shadow: 0 -4px 12px rgba(255, 255, 255, 0.2);
        width: 90%;
        height: 1px;
        margin: auto;
      }

      .social-media {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        padding: 25px;

        @media screen and (max-width: 1100px) {
          a {
            width: 90%;
            margin: auto;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: flex-start;
            border-radius: 10px;
            box-shadow: 0 -4px 12px rgba(255, 255, 255, 0.1);
            margin: 5px;
          }
          flex-direction: column;
        }
        p {
          display: flex;
          flex-direction: row;
          align-items: center;
          letter-spacing: 2px;
          font-size: 18px;
          @media screen and (max-width: 750px) {
            font-size: 14px;
          }
          img {
            width: 35px;
            margin-right: 10px;
          }
        }
      }
      p {
        color: white;
        padding: 20px;
        letter-spacing: 3px;
        font-size: 12px;
      }
    }
  }
}
