.contact {
  margin-top: 50px;
  overflow: hidden;
}
.contact .cont {
  display: flex;
  flex-direction: column;
  width: 80%;
  margin: 10px auto;
  padding: 50px;
  background-color: rgba(255, 255, 255, 0.4);
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}
@media screen and (max-width: 800px) {
  .contact .cont {
    padding: 20px;
  }
}
.contact .cont .main {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
@media screen and (max-width: 1500px) {
  .contact .cont .main {
    flex-direction: column;
    justify-content: center;
    gap: 50px;
  }
}
.contact .cont .main .text {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
@media screen and (max-width: 1100px) {
  .contact .cont .main .text {
    width: 90%;
  }
}
@media screen and (max-width: 1500px) {
  .contact .cont .main .text {
    align-items: center;
  }
}
.contact .cont .main .text h1 {
  font-size: 38px;
  font-weight: 400;
  letter-spacing: 2px;
}
@media screen and (max-width: 500px) {
  .contact .cont .main .text h1 {
    font-size: 28px;
  }
}
.contact .cont .main .text .line {
  width: 50%;
  height: 3px;
  background: rgb(190, 190, 190);
  border-radius: 22%;
  margin: 15px 0px;
}
@media screen and (max-width: 500px) {
  .contact .cont .main .text .line {
    width: 35%;
  }
}
.contact .cont .main .text p {
  margin: 15px 0px;
}
@media screen and (max-width: 500px) {
  .contact .cont .main .text p {
    font-size: 14px;
  }
}
.contact .cont .main .text .form {
  display: flex;
  flex-direction: column;
}
@media screen and (max-width: 1500px) {
  .contact .cont .main .text .form {
    width: 100%;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }
}
@media screen and (max-width: 1100px) {
  .contact .cont .main .text .form {
    flex-direction: column;
    max-width: 100%;
  }
}
.contact .cont .main .text .form .btn {
  padding: 0px;
  align-self: center;
  width: 350px;
  height: 50px;
  outline: none;
  border: none;
  margin: 15px 0px;
  border-radius: 5px;
  background-color: white;
  color: rgb(115, 115, 115);
  border: 1px solid rgb(199, 199, 199);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: all 0.2s ease;
  letter-spacing: 2px;
  font-weight: 600;
  cursor: pointer;
}
@media screen and (max-width: 1500px) {
  .contact .cont .main .text .form .btn {
    align-self: center;
    width: 750px;
    height: 65px;
    align-self: center;
  }
}
@media screen and (max-width: 1100px) {
  .contact .cont .main .text .form .btn {
    align-self: center;
    width: 90%;
    height: 65px;
    align-self: center;
  }
}
.contact .cont .main .text .form .btn:hover {
  background-color: black;
  color: white;
  transform: scale(1.05);
}
.contact .cont .main .text .form textarea {
  padding: 15px 20px;
  max-width: 350px;
  min-width: 350px;
  min-height: 150px;
}
@media screen and (max-width: 1100px) {
  .contact .cont .main .text .form textarea {
    min-width: 0px;
    max-width: 100%;
    width: 90%;
    align-self: center;
  }
}
.contact .cont .main .text .form input,
.contact .cont .main .text .form textarea {
  width: 350px;
  height: 50px;
  padding-left: 20px;
  font-size: 14px;
  letter-spacing: 2px;
  outline: none;
  border: none;
  margin: 15px;
  border-radius: 5px;
  background-color: white;
  color: black;
  border: 1px solid rgb(199, 199, 199);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}
@media screen and (max-width: 1100px) {
  .contact .cont .main .text .form input,
  .contact .cont .main .text .form textarea {
    width: 90%;
    height: 65px;
    align-self: center;
  }
}
@media screen and (max-width: 1500px) {
  .contact .cont .main .map {
    width: 100%;
  }
}
.contact .cont .main .map iframe {
  width: 700px;
  height: 800px;
  border-radius: 5px;
  border: none;
  outline: none;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}
@media screen and (max-width: 1500px) {
  .contact .cont .main .map iframe {
    width: 100%;
    height: unset;
    aspect-ratio: 1/1;
  }
}
.contact .cont .icons {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 100px 0px 50px 0px;
  gap: 50px;
}
@media screen and (max-width: 1500px) {
  .contact .cont .icons {
    flex-direction: column;
  }
}
.contact .cont .icons .card {
  display: flex;
  flex-direction: row;
  align-items: center;
}
@media screen and (max-width: 1150px) {
  .contact .cont .icons .card {
    align-items: center;
  }
}
@media screen and (max-width: 500px) {
  .contact .cont .icons .card {
    flex-direction: column;
  }
}
.contact .cont .icons .card img {
  max-width: 75px;
  max-height: 75px;
  aspect-ratio: 1/1;
}
@media screen and (max-width: 500px) {
  .contact .cont .icons .card img {
    margin-bottom: 40px;
    width: 50px;
    height: 50px;
    aspect-ratio: 1/1;
  }
}
.contact .cont .icons .card .details {
  display: flex;
  flex-direction: column;
  padding-left: 30px;
}
.contact .cont .icons .card .details h1 {
  font-size: 24px;
  font-weight: 400;
  margin-bottom: 10px;
  width: 150px;
  letter-spacing: 1.5px;
}
.contact .cont .icons .card .details p {
  font-size: 14px;
  width: 250px;
  letter-spacing: 1.5px;
  line-height: 1.5;
  display: flex;
  flex-direction: row;
  align-items: center;
}
@media screen and (max-width: 500px) {
  .contact .cont .icons .card .details p {
    margin-bottom: 10px;
  }
}
.contact .cont .icons .card .details p img {
  width: 25px;
  height: 25px;
  margin-right: 10px;
}
@media screen and (max-width: 500px) {
  .contact .cont .icons .card .details p img {
    margin-bottom: 0px;
  }
}/*# sourceMappingURL=Contact.module.css.map */